//Переменные=============================================================
:root{
    --font-montserrat-norms-light:"Montserrat-Light",sans-serif;
    --font-montserrat-italic-light:"Montserrat-LightItalic",sans-serif;
    --font-montserrat-norms-regular:'Montserrat-Regular',sans-serif;
    --font-montserrat-italic-regular:'Montserrat-Italic',sans-serif;
    --font-montserrat-norms-medium:'Montserrat-Medium',sans-serif;
    --font-montserrat-italic-medium:'Montserrat-MediumItalic',sans-serif;
    --font-montserrat-norms-semibold:'Montserrat-SemiBold',sans-serif;
    --font-montserrat-italic-semibold:'Montserrat-SemiBoldItalic',sans-serif;
    --font-montserrat-norms-bold:'Montserrat-Bold',sans-serif;
    --font-montserrat-italic-bold:'Montserrat-BoldItalic',sans-serif;
    --font-montserrat-norms-extrabold:"Montserrat-ExtraBold",sans-serif;
    --font-montserrat-italic-extrabold:"Montserrat-ExtraBoldItalic",sans-serif;
    --main-color:#7872B9;
    --secondary-color:#4D4D52;
}
//meet==================================================================
.meet {
    
    padding: 75px 0 81px 0;
    @media screen and (max-width:768px){
        padding: 47px 0 50px 0;
    }
    &__body {
        display: flex;
        column-gap: 15px;
        @media screen and (max-width:768px){
            flex-direction: column;
            row-gap: 30px;
            
        }
    }
    &__content {
        flex:1 1 auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        @media screen and (max-width:768px){
            text-align: left;
            align-items: left;
        }
    }

    &__image {
        flex:0 0 40.5%;
        position: relative;
    }
    &__card-img {
        @media screen and (min-width:769px){
            img{
                max-width: 100%;
                height: auto;
            }
       }
       @media screen and (max-width:768px){
        text-align: center;
            img{
                max-width: 100%;
            }
        }
    }
}
.content-meet {

    &__title {
        margin-top: 17px;
        margin-bottom: 20px;
        font-size: 44px;
        span{
            position: relative;
            &::before{
                content: '';
                position: absolute;
                background: url(../img/about-us/meet/ornamentation.png) no-repeat;
                top: -15px;
                left: -27px;
                width: 222px;
                height: 85px;
                @media screen and (max-width:480px){
                    background: url(../img/about-us/meet/mini-ornamentation.png) no-repeat;
                    width: 112px;
                    height: 45px;
                    z-index: 1;
                    top: -9px;
                    left: -9px;
                }
            }
        }
        @media screen and (max-width:768px){
           margin-bottom: 10px;
        }
        @media screen and (max-width:480px){
            font-family: var(--font-montserrat-norms-bold);
            font-size: 24px;
            margin-bottom: 35px;
        }
    }

    &__text {
        font-family: var(--font-montserrat-norms-medium);
        font-size: 24px;
        line-height: 140%;
        letter-spacing: 0.02em;
        color: var(--secondary-color);
        max-width: 580px;
        margin-bottom: 66px;
        @media screen and (max-width:768px){
            margin-bottom: 30px;
        }
        @media screen and (max-width:480px){
            font-size: 24px;
        }
    }

    &__button {
        padding: 0 90px;
        margin-bottom: 45px;
        line-height: 150%;
        @media screen and (max-width:880px){
            padding: 0 70px;
        }
        @media screen and (max-width:768px){
            margin-bottom: 30px;
        }
        @media screen and (max-width:480px){
            padding: 0 35px;
        }
    }
   
}
//advantage=============================================================
.advantage {
    padding: 100px 0 120px;
    background: #F9FCFF;
    @media screen and (max-width:768px){
        padding: 50px 0;
    }
    &__body {
        text-align: center;
    }

    &__title {
        margin-bottom: 100px;
        @media screen and (max-width:768px){
            
        }
    }

    &__box {
        display: flex;
        flex-direction: column;
        row-gap: 180px;
        @media screen and (max-width:768px){
            row-gap: 110px;
        }
    }

    &__item:nth-child(odd) {
        align-self: flex-start;
    }
    &__item:nth-child(even) {
        align-self: flex-end;
    }
}

.item-advantage {
    max-width: 820px;
    width: 100%;
    background: #FFFFFF;
    border-radius: 20px;
    position: relative;
    padding: 140px 60px 80px 60px;
    text-align: left;
    box-shadow:10px 15px 0 #CDE1FF;
    @media screen and (max-width:768px){
        padding: 80px 20px 30px 20px;
        text-align: center;
        box-shadow:5px 10px 0 #CDE1FF;
    }
    &__title {
        font-family: var(--font-montserrat-norms-semibold);
        font-size: 24px;
        line-height: 140%;
        margin-bottom: 10px;
        letter-spacing: 0.01em;
        color: #4D4D52;
        @media screen and (max-width:480px){
            font-size: 18px;
        }
    }

    &__text {
        span{
            color: #7872B9;;
        }
        @media screen and (max-width:480px){
            font-size: 18px;
        }
    }
    img{
        position: absolute;
        top: -60px;
        left: 60px;
        @media screen and (max-width:768px){
            width: 120px;
            height: 120px;
            left: calc(50% - 60px);
        }
    }
}
//waite==================================================================
.wait {
    padding: 123px 0 120px;
    @media screen and (max-width:768px){
        padding: 50px 0;
    }
    &__body {
        text-align: center;
    }

    &__title {
        margin-bottom: 80px;
        @media screen and (max-width:768px){
            margin-bottom: 35px;
        }
    }

    &__grid {
        display: grid;
        gap: 40px;
        grid-template: repeat(3,1fr)/repeat(3,1fr);
        grid-template-areas: "a a a"
                             "b c d"
                             "e e e";
        @media screen and (max-width:992px){
            gap: 40px 20px;                  
        }
        @media screen and (max-width:768px){
            display: none;
        }
    }
}

.grid-wait {
    
    &__item {
        background: #EBF5FF;
        border-radius: 20px;
        &:nth-child(1){
            grid-area: a;
            display: flex;
            align-items: flex-start;
            padding: 28px 20px 40px 60px;
            column-gap: 70px;
            img{flex:0 0 150px}
        }
        &:nth-child(2){
            grid-area:b;
            padding: 28px 57px 28px 59px;
            text-align: left;
            @media screen and (max-width:992px){
                padding: 28px 20px 28px 15px;
            }
        }
        &:nth-child(3){
            grid-area:c;
            padding: 28px 65px 28px 65px;
            text-align: left;
            @media screen and (max-width:992px){
                padding: 28px 20px 28px 15px;
            }
        }
        &:nth-child(4){
            grid-area:d;
            padding: 28px 65px 28px 65px;
            text-align: left;
            @media screen and (max-width:992px){
                padding: 28px 20px 28px 15px;
            }
        }
        &:nth-child(5){
            grid-area:e;
            display: flex;
            align-items: flex-start;
            padding: 28px 20px 40px 60px;
            column-gap: 70px;
            img{
                flex:0 0 150px
            }
        }
    }

    &__content {
        text-align: left;
    }

    &__title {
        font-family: var(--font-montserrat-norms-semibold);
        font-size: 24px;
        line-height: 140%;
        letter-spacing: 0.01em;
        color: #4D4D52;
        margin-bottom: 10px;
    }

    &__text {
        max-width: 740px;
       
    }
}
//slider-wait
.slider-wait{
    display: none;
    @media screen and (max-width:768px){
        display: block;
    }
    .slick-list{
        overflow: hidden;
    }
    .slick-track{
        display: flex;
        column-gap: 10px;
    }
    .slick-dots{
        display: flex;
        justify-content: center;
        margin-top: 20px;
        column-gap: 30px;
        li{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #CDE1FF;
            cursor: pointer;
            button{
                display: none;
            }
            @media screen and (max-width:480px){
                width: 10px;
                height: 10px;
            }
        }
        .slick-active{
            background: #7872B9;
        }
    }
    &__item{
        padding: 30px 20px;
        background: #F9FCFF;
        border-radius: 15px;
    }
    &__title{
        font-family: var(--font-montserrat-norms-semibold);
        font-size: 24px;
        line-height: 140%;
        letter-spacing: 0.01em;
        color: #4D4D52;
        margin-bottom: 8px;
        @media screen and (max-width:480px){
            font-size: 18px;
        }
    }
}

